{
  "plugins": [
    "stylelint-scss"
  ],
  "customSyntax": "postcss-scss",
  "extends": "stylelint-config-recommended-scss",
  "ignoreDisables": true,
  "rules": {
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true,
    "scss/dollar-variable-pattern": "^foo",
    "scss/selector-no-redundant-nesting-selector": true,
    "no-empty-source": null
  }
}
